<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- style sheets -->
    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>

    <title>ToDo List</title>
  </head>
  <body>
    <header>
      <h1>
        <span class="highlight">ToDo</span> more .<br />
        Get <span class="highlight">Listy</span>.
      </h1>
    </header>

    <main class="container">
      <h2 class="list-name">My List</h2>
      <ul class="list"></ul>
    </main>

    <footer>
      <div class="new-task">
        <form class="input-container--new-task">
          <input
            class="input input--new-task"
            type="text"
            placeholder="Create a new task..."
          />
          <button class="btn--new-task">
            <ion-icon class="btn icon--new-task" name="add-outline"></ion-icon>
          </button>
        </form>
      </div>
      <nav class="footer-nav">
        <div class="footer-btns">
          <button class="footer-btn btn--clear">
            <ion-icon class="footer-icon" name="refresh-outline"></ion-icon>
          </button>
          <button class="footer-btn btn--lists">
            <ion-icon class="footer-icon" name="list-outline"></ion-icon>
          </button>
          <button class="footer-btn btn--color">
            <ion-icon
              class="footer-icon"
              name="color-palette-outline"
            ></ion-icon>
          </button>
        </div>
      </nav>
    </footer>

    <!-- Ion Icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
